usburnGUI  
----------

For burning PIC's, using Spruts Brenner8, you need the original
usburn. My tool is only a small GUI program to control Spruts usburn.

Thanks to Sprut, for his great webpage about PIC's !!!
Check out his site on: www.sprut.de

This tool is freeware. You are allowed to redistribute 
and modify it.

It was programmed using the Purebasic IDE, a Basic platform for
Windows, Linux and MaxOSx.

Have Fun! (without typing cryptical lines on the shell ;-)


#####################################################################


Um PIC's mittels Spruts Brenner8 zu brennen, wird das 
originale usburn benoetigt. 
Mein Tool ist nur ein GUI-Programm, das
das Konsolenprogramm usburn von Sprut steuert.

An dieser Stelle vielen Dank an Sprut 
fuer seine Webseite ueber PIC's!!!
(www.sprut.de)

Dieses Programm ist Freeware. 
Es darf uneingeschraenkt veraendert und
weitergegeben werden.

Das Tool wurde mit der PureBasic IDE, 
einer Basic Plattform fuer Windows,
Linux und MacOSx, programmiert.

Viel Spass! (ohne kryptische Zeilen auf der 
Komandozeile zu schreiben ;-)

#####################################################################

Version 0.6:
************
10_2012		support for dsPIC33, PIC18FxxJxx and PIC18FxxKxx
		some optical improvements

Version 0.5:
************
02_2011		solved bug "spaces in path" 

Version 0.4: 
************
08_2010		new optic, new functions
		now using usburn 0.4

Older versions:
***************
		it is better, and we don't speak about ... ;-)
